{
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "prettier.enable": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.printWidth": 80,
  "prettier.arrowParens": "avoid",

  "vetur.format.enable": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },

  "eslint.format.enable": false,
  "eslint.alwaysShowStatus": true,

  "stylelint.validate": ["css", "scss", "vue"],

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  /** Unnecessary emmet.includeLanguages.vue */
  /** https://github.com/vuejs/language-tools/blob/master/packages/vscode-vue/src/features/doctor.ts#L200 */
  "emmet.includeLanguages.vue": null,

  /** vscode 使用项目中的 ts 版本 */
  "typescript.tsdk": "node_modules/typescript/lib"
}
